# Mobile

./: .gitignore  .travis.yml  AndroidManifest.xml  README  README.md  build.gradle  pom.xml  settings.gradle
android/: .gitignore  build.gradle  proguard-rules.txt
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/net/year4000/android_app/: MainActivity.java
android-app/src/main/java/net/year4000/android_app/servers/: APIManager.java  DisplayServer.java  ExpandListGroup.java  NetworkDisplay.java  Server.java  ServersActivity.java
android-app/src/main/res/layout/: activity_main.xml  display_network_info.xml  servers_activity.xml
android-app/src/main/res/values/: strings.xml
android-app/src/main/resources/menu/: main.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/net/year4000/android/: MainActivity.java
android/src/main/java/net/year4000/android/servers/: APIManager.java  DisplayServer.java  ExpandListAdapter.java  NetworkDisplay.java  Server.java  ServersActivity.java
android/src/main/java/net/year4000/android_app/servers/: DisplayServer.java  ExpandListAdapter.java  ExpandListChild.java
android/src/main/java/net/year4000/mobile/: MainActivity.java
android/src/main/java/net/year4000/mobile/android/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  Year4000.java
android/src/main/java/net/year4000/mobile/android/account/: AccountFragment.java
android/src/main/java/net/year4000/mobile/android/forums/: ForumsFragment.java
android/src/main/java/net/year4000/mobile/android/news/: NewsBlogItem.java  NewsFragment.java
android/src/main/java/net/year4000/mobile/android/profiles/: ProfileFragment.java
android/src/main/java/net/year4000/mobile/android/servers/: APIManager.java  DisplayNetwork.java  DisplayServer.java  ExpandListAdapter.java  ExpandListChild.java  ExpandListGroup.java  HeadsGridAdapter.java  HeadsManager.java  NetworkDisplay.java  Server.java  ServersActivity.java  ServersFragment.java
android/src/main/java/net/year4000/mobile/android/shop/: ShopFragment.java
android/src/main/java/net/year4000/mobile/servers/: APIManager.java  DisplayServer.java  ExpandListAdapter.java  ExpandListChild.java  ExpandListGroup.java  NetworkDisplay.java  Server.java  ServersActivity.java
android/src/main/resources/layout/: activity_main.xml  display_network_info.xml  display_server_info.xml  expandlist_child_item.xml  expandlist_group_item.xml  fragment_account.xml  fragment_forums.xml  fragment_news.xml  fragment_profile.xml  fragment_servers.xml  fragment_settings.xml  fragment_shop.xml  news_list_item.xml  servers_activity.xml
android/src/main/resources/layout-land/: activity_main_land.xml  display_network_info_land.xml  display_server_info_land.xml  servers_activity_land.xml
android/src/main/resources/layout-normal/: display_network_info.xml  display_server_info.xml  expandlist_group_item.xml  servers_activity.xml
android/src/main/resources/layout-small/: activity_main.xml  display_server_info.xml  servers_activity.xml
android/src/main/resources/layout-xlarge/: display_server_info.xml
android/src/main/resources/menu/: main.xml
android/src/main/resources/values/: dimens.xml  integers.xml  strings.xml  styles.xml
android/src/main/resources/values-sw240dp/: dimens.xml
android/src/main/resources/values-sw320dp/: dimens.xml
android/src/main/resources/values-sw480dp/: dimens.xml
android/src/main/resources/values-sw600dp/: dimens.xml
android/src/main/resources/values-sw720dp/: dimens.xml
android/src/main/resources/values-w820dp/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: display_network_info.xml  display_server_info.xml  expandlist_child_item.xml  expandlist_group_item.xml  main.xml  online_players.xml  servers_activity.xml
res/menu/: servers.xml
res/values/: strings.xml
src/net/year4000/android/: MyActivity.java  Server.java  ServersActivity.java  ServersList.java  ServersListDeserializer.java
src/net/year4000/android/servers/: APIManager.java  DisplayServer.java  ExpandListAdapter.java  ExpandListChild.java  ExpandListGroup.java  NetworkDisplay.java  Server.java  ServersActivity.java  ServersList.java  ServersListDeserializer.java
year4000/: AndroidManifest.xml  build.xml  local.properties
year4000/res/layout/: main.xml
year4000/src/com/year4000/android/: MyActivity.java
