<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/bg"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <!-- This is the left margin -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="13" />

    <!-- The content -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- The title -->
        <TextView
            android:id="@+id/servInfoHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server Name"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:text="Players (0/0)\nNo Active Players"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="3dp"
            android:id="@+id/servPlayers"
            android:layout_gravity="center_horizontal"
            android:textSize="23sp"
            android:padding="10dp"
            android:textColor="#ffffff" />

    </LinearLayout>

    <!-- This is the right margin -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="13" />

</LinearLayout>