<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="@drawable/bg"
                  android:textAlignment="center"
                  android:orientation="vertical"
                  android:paddingBottom="50dp">

        <TextView
                android:id="@+id/servInfoHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:layout_marginTop="50dp"
                android:textSize="35sp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="20dp"/>
        <LinearLayout android:layout_width="350dp"
                      android:layout_height="fill_parent"
                      android:padding="1dp"
                      android:layout_gravity="center"
                      android:background="#ffffff"
                      android:theme="@android:style/Theme.Translucent">
            <LinearLayout android:layout_width="350dp"
                          android:layout_height="fill_parent"
                          android:padding="10dp"
                          android:layout_gravity="center"
                          android:background="#777777"
                          android:theme="@android:style/Theme.Translucent">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/servPlayers"
                          android:layout_gravity="center_horizontal"
                          android:textSize="23sp"
                          android:padding="10dp"
                          android:textColor="#ffffff"/>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>