<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg"
              android:textAlignment="center"
              android:orientation="vertical"
              android:paddingBottom="50dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serversHeader"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:text="@string/serversHead"
            android:layout_marginTop="50dp"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"/>
    <LinearLayout android:layout_width="350dp"
                  android:layout_height="fill_parent"
                  android:padding="1dp"
                  android:layout_gravity="center"
                  android:background="#ffffff">
        <LinearLayout android:layout_width="350dp"
                      android:layout_height="fill_parent"
                      android:padding="10dp"
                      android:layout_gravity="center"
                      android:background="#777777">
                <ExpandableListView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/serversListView"
                        android:layout_gravity="center_horizontal"
                        android:dividerHeight="0dp"
                        android:drawSelectorOnTop="false"
                        android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>